spring.application.name=accomodation
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pg_accommodation_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@39
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

